
jwt.secret=getbusylivinorgetbusydyin

# Local PostgreSQL settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/volunteer_hub
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update

# Heroku PostgreSQL settings
spring.datasource.url=jdbc:postgres://uepnxsvrzglzbq:8c339e2f0d7b20f0e511618844cb68bdff1b30ce99ab14783fa965ff921c2ded@ec2-52-202-185-87.compute-1.amazonaws.com:5432/d10m0kfi1cguba
spring.jpa.hibernate.ddl-auto=update
